{
  "source_site": "webblocksui.com",
  "site": {
    "target": "default_site"
  },
  "payloads": {
    "docs-architecture": {
      "file": "docs-architecture.json",
      "title": "Architecture",
      "source_url": "https://webblocksui.com/docs/architecture.html",
      "requested_public_path": "/docs/architecture.html"
    },
    "docs-foundation": {
      "file": "docs-foundation.json",
      "title": "Foundation",
      "source_url": "https://webblocksui.com/docs/foundation.html",
      "requested_public_path": "/docs/foundation.html"
    },
    "docs-layout": {
      "file": "docs-layout.json",
      "title": "Layout",
      "source_url": "https://webblocksui.com/docs/layout.html",
      "requested_public_path": "/docs/layout.html"
    },
    "docs-primitives": {
      "file": "docs-primitives.json",
      "title": "Primitives",
      "source_url": "https://webblocksui.com/docs/primitives.html",
      "requested_public_path": "/docs/primitives.html"
    }
  }
}
